
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>start_srv.sikuli\start_srv.sikuli</h2> <a href="start_srv.sikuli\start_srv.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">from</span> SimpleXMLRPCServer <span class="kw">import</span> SimpleXMLRPCServer <span class="kw">as</span> Server

<span class="kw">try</span>:
    addImagePath(sys.argv[<span class="dig">1</span>])
<span class="kw">except</span> IndexError:
    <span class="kw">print</span> <span class="str">"=====This script must run with snapshot path.====="</span>
    exit(<span class="dig">1</span>)

<span class="kw">def</span> action_click(img):
    <span class="kw">try</span>:
        <span class="skw">click</span>(img)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span> FindFailed:
        <span class="kw">return</span> <span class="str">"[%s] not Found"</span> % img

<span class="kw">def</span> action_check(img, seconds=<span class="dig">3</span>):
    <span class="kw">if</span> exists(img, seconds):
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">else</span>:
        <span class="kw">return</span> <span class="dig">1</span>

<span class="kw">def</span> action_wait(img, seconds=<span class="dig">30</span>):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(img,seconds)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span> FindFailed:
        <span class="kw">return</span> <span class="str">"Wait fail with [%s]"</span> % img

<span class="kw">def</span> action_wait2(seconds=<span class="dig">2</span>):
    <span class="kw">try</span>:
        <span class="skw">wait</span>(seconds)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span> FindFailed:
        <span class="kw">return</span> <span class="str">"Wait fail"</span>

<span class="kw">def</span> action_waitVanish(img,seconds=<span class="dig">60</span>):
    <span class="kw">try</span>:
        waitVanish(img, seconds)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span> FindFailed:
        <span class="kw">return</span> <span class="str">"waitVanish fail with [%s]"</span> % img

<span class="kw">def</span> action_type(msg, img=<span class="str">"x"</span>):
    <span class="kw">if</span> img == <span class="str">"x"</span>:
        <span class="skw">type</span>(msg)
    <span class="kw">else</span>:
        <span class="skw">type</span>(img,msg)
    <span class="kw">return</span> <span class="dig">0</span>

<span class="kw">def</span> action_typekey(key1,key2=<span class="str">'a'</span>):
    <span class="kw">if</span> key2==<span class="str">'abc'</span>:
        <span class="skw">type</span>(key1, KEY_META)
    <span class="kw">else</span>:
        <span class="skw">type</span>(key1+Key.ENTER)
    <span class="kw">return</span> <span class="dig">0</span>

<span class="kw">def</span> action_findall(img):
    <span class="kw">try</span>:
        <span class="kw">for</span> i <span class="kw">in</span> findAll(Pattern(img).similar(<span class="dig">0.90</span>)):
            <span class="skw">click</span>(i)
            <span class="kw">if</span> i==<span class="str">'continue.png'</span>:
                waitVanish(img,<span class="dig">30</span>)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span> FindFailed:
        <span class="kw">return</span> <span class="str">"[%s] not Found"</span> % img

<span class="kw">def</span> action_clickright(img=<img src="cancel.png" />):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    s = <span class="skw">find</span>(img).right(<span class="dig">100</span>)
    <span class="skw">click</span>(s)
    <span class="kw">return</span> <span class="dig">0</span>

<span class="kw">def</span> action_findbelow(img=<span class="str">'search3.png'</span>):
    <span class="skw">wait</span>(<span class="dig">1</span>)
    p = <span class="skw">find</span>(img).below(<span class="dig">65</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(p)
    <span class="kw">return</span> <span class="dig">0</span>

Settings.MoveMouseDelay=<span class="dig">0</span>
srv = Server((<span class="str">"127.0.0.1"</span>, <span class="dig">1337</span>))
<span class="kw">if</span> <span class="kw">not</span> srv:exit(<span class="dig">1</span>)
srv.register_introspection_functions()
srv.register_function(action_click)
srv.register_function(action_check)
srv.register_function(action_wait)
srv.register_function(action_type)
srv.register_function(action_waitVanish)
srv.register_function(action_findall)
srv.register_function(action_wait2)
srv.register_function(action_clickright)
srv.register_function(action_findbelow)
srv.register_function(action_typekey)
srv.serve_forever()
</pre>
</body>
</html>
